<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hivelabvian</title>
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="./css/font-face/css.css">
    <link rel="stylesheet" href="./scss/index.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      phẩn header
    </header>
    <section class="silderbar">
        <div class="container">
            <div class="left">
                <p>
                    <img src="./image/home.png" alt="home">
                    <i class="fa fas fa-caret-right"></i>
                    <a href="#" title="싱가포르와 친해지기 ">싱가포르와 친해지기 </a>
                    <i class="fa fas fa-caret-right"></i>
                    <samp>싱가포르 소개</samp>
                </p>
                <p class="text1">싱<span>가포르</span> </p>
                <p class="text2">100
                    <span class="sp1">배 즐</span>
                    <span class="sp2">기</span>
                    <span class="sp3">기</span> 
                </p>
            </div>
            <div class="center">
                <p>싱가포르에 가기 전에 알아두면 유용한 문화, 교통,  추천 정보 미리 알고 가면 즐거움이 배가 되요~ 싱가포르에 추천 정보 미리 알고 가면 즐거움이 배가</p>

            </div>
            <div class="right">
                <img src="./image/Group-9.png" alt="sdfsd">
            </div>
        </div>
    </section>
    <section class="ThreeColumns">
      <div class="container">
        <div class="Itemcard">
          <img src="./image/Layer-1.png" alt="Layer">
          <div class="text1">4,627 KM</div>
          <div class="text2">비행 거리 : 4,627 km , 6시간 10분 비행 </div>
          <div class="text2">시간 차이 : 한국보다 1시간 느림 </div>
        </div>
        <div class="Itemcard">
          <img src="./image/Layer-2.jpg" alt="Layer">
          <div class="text1">4,627 KM</div>
          <div class="text2">비행 거리 : 4,627 km , 6시간 10분 비행 </div>
          <div class="text2">시간 차이 : 한국보다 1시간 느림 </div>
        </div>
        <div class="Itemcard">
          <img src="./image/Layer-6.png" alt="Layer">
          <div class="text1">4,627 KM</div>
          <div class="text2">비행 거리 : 4,627 km , 6시간 10분 비행 </div>
          <div class="text2">시간 차이 : 한국보다 1시간 느림 </div>
        </div>
      </div>
    </section>
    <section class="HVtable">
      <div class="WaperTable">
        <div class="row">
          <div class="left">
            <p>수도</p>
          </div>
          <div class="right">
            <p>싱가포르 ( Singapore )</p>
          </div>
        </div>
      </div>
      <div class="WaperTable2">
        <div class="row">
          <div class="left">
            <p>수도</p>
          </div>
          <div class="right">
            <p>싱가포르 ( Singapore ) 싱가포르 ( Singapore ) 싱가포르 ( Singapore ) 싱가포르 ( Singapore ) </p>
          </div>
        </div>
      </div>
      <div class="WaperTable2">
        <div class="row">
          <div class="left">
            <p>수도</p>
          </div>
          <div class="right">
            <p>싱가포르 ( Singapore )</p>
          </div>
        </div>
      </div>
      <div class="WaperTable2">
        <div class="row">
          <div class="left">
            <p>수도</p>
          </div>
          <div class="right">
            <p>싱가포르 ( Singapore )</p>
          </div>
        </div>
      </div>
      <div class="WaperTable2">
        <div class="row">
          <div class="left">
            <p>수도</p>
          </div>
          <div class="right">
            <p>싱가포르 ( Singapore )</p>
          </div>
        </div>
      </div>
      <div class="WaperTable2">
        <div class="row">
          <div class="left">
            <p>수도</p>
          </div>
          <div class="right">
            <p>싱가포르 ( Singapore )</p>
          </div>
        </div>
      </div>
      <div class="WaperTable2">
        <div class="row">
          <div class="left">
            <p>수도</p>
          </div>
          <div class="right">
            <p>싱가포르 ( Singapore )</p>
          </div>
        </div>
      </div>
      <div class="WaperTable2">
        <div class="row">
          <div class="left">
            <p>수도</p>
          </div>
          <div class="right">
            <p>싱가포르 ( Singapore )</p>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="left">
          <p class="text1">
            Singapore <samp class="text3">Ultimate adventure</samp>
          </p>
          <p class="text2">copyrightC2015</p>
          <p class="text2">singapore ajrunes</p>
          <p class="text2">all rights reserved</p>
        </div>
        <div class="right">
          <img src="./image/footer1.jpg" alt="footer1" />
        </div>
      </div>
    </footer>
  </body>
</html>
